{
  "name": "pallete_picker_be",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon --exec babel-node server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@babel/core": "^7.8.4",
    "@babel/node": "^7.8.4",
    "@babel/preset-env": "^7.8.4",
    "babel-core": "^6.26.3",
    "babel-jest": "^25.1.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "knex": "^0.20.8",
    "pg": "^7.18.1"
  }
}
